<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ashwini Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favcoffee.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">






  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#education">education</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
         <li><a class="nav-link scrollto" href="#interest">interest</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto" href="#testimonials">testimonial</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <!-- Add your circular image here -->
      <div class="profile-image">
        <img src="assets/img/main.jpg" alt="Ashwini Barkale">
      </div>
      
      <h1>Ashwini Barkale</h1>
      
      <div class="typewriter">
        <h2>I'm a Professional Web Developer.</h2>
      </div>
     
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->


  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          
          <h2>About Me</h2>
          <p class="special-paragraph">
          
            👋 Hi there! I'm Ashwini Barkale, a web developer who's passionate about creating awesome things with HTML, CSS, JavaScript, Bootstrap, PHP, MySQL, React, and Node.js. 💻 I love tackling problems because I believe that behind every challenge lies a unique solution, just waiting to be discovered. 💡 I enjoy finding those clever angles that bring digital projects to life. 🚀

            But you know what? It's not just about coding for me. I see challenges as opportunities to learn and grow. 🌱 Every problem is like a stepping stone leading to something greater. I'm not just here to write code; I'm here to turn obstacles into stepping stones for success. Let's team up and create some amazing digital magic together! 💻✨
            
            I strongly believe that if there is a problem, then there must exist a solution for it, too. I think that no problem is impossible to solve. It's simply a matter of tackling it from a different angle. And I specialize in finding that angle.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Ashwini Barkale</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master's</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email-ID:</strong> <span>ashwinibarkale22@gmail.com</span></li>
                  </ul>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">Html<i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS<i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript<i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MySQL & SQL<i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">PHP<i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Bootstrap<i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Node.Js<i class="val">35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">React<i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Me Section -->






<!--======================Education====================================-->

<section id="education" class="education">
  <div class="container">

    <div class="section-title">
      
      <h2>education</h2>
      <p class="special-paragraph">
        Currently immersed in my Master of Computer Application (MCA) from 2021 to 2023, I am building upon a
        strong foundation laid during my Bachelor of Computer Application (BCA) from 2018 to 2023. The journey began with
        my Higher School Certificate (HSC) from 2017 to 2018, where I cultivated a passion for technology. Each step has been a
        pivotal chapter, contributing to my growth and preparing me for the dynamic world of computer applications. 🎓✨🚀
    </p>
    </div>


    <section class="design-section">
      <div class="timeline">
      
        <!-- Well, The reason for this div is to fill space. 
        This space is technically used for keeping dates, 
        but I didn't find the need for dates. However, I'll provide 
        you the styling for dates, so that you can use it if you 
        wanted to. -->
        <div class="timeline-empty"></div>
      
        <!-- This is the class where the timeline graphics are 
        housed in. Note that we have timeline-circle 
        here for that pointer in the timeline. -->
        <div class="timeline-middle">
          <div class="timeline-circle"></div>
        </div>
        <div class="timeline-component timeline-content">
          <h3>MCA</h3>
          <p>Master of Computer Application</p>
          <p>2021-2023</p>
        </div>
        <div class="timeline-component timeline-content">
          <h3>BCA</h3>
          <p>Bachelor of Computer Application</p>
          <p>2018-2023</p>
        </div>
        <div class="timeline-middle">
          <div class="timeline-circle"></div>
        </div>
        <div class="timeline-empty"></div>

        <div class="timeline-empty"></div>

        <div class="timeline-middle">
          <div class="timeline-circle"></div>
        </div>
        <div class="timeline-component timeline-content">
          <h3>HSC</h3>
          <p>Higher School Certificate</p>
          <p>2017-2018</p>
        </div>

      </div>
    </section>
  </div>
</section>

     



    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
         
          <h2>My Resume</h2>
          <p class="special-paragraph">Results-driven web developer with a Master's in Computer Applications (MCA) and a passion for creating efficient, user-friendly web solutions. Possessing a strong foundation in web development technologies such as HTML, CSS, JavaScript, and proficiency 🖥️🚀. Experienced in developing responsive websites and web applications, I bring a keen eye for design, attention to detail, and a commitment to delivering high-quality code. With a collaborative mindset and effective communication skills, I excel in cross-functional teams and thrive in dynamic work environments. Continuously staying abreast of the latest industry trends and technologies, I am dedicated to contributing innovative solutions to enhance user experiences and meet business objectives. 🌐💡</p>






        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Application</h4>
              <h5>2021 - 2023</h5>
              <p>R. C. Patel Institute of Management Research and Development, Shirpur</p>
              <p>Percentage:- 78.74%</p>
              <details open>
                <summary>Project Details</summary>
              <div style="margin-left: 15px;">
                <h4 style="margin-top: 10px;">Employee Management System</h4>
                <div style="margin-left: 5px;">
                  <h5>2023/01 - 2023/06</h5>
                    <ul>
                      <li>It's my Post Graduation level project. which builds for maintaining Employee Attendance.</li>
                      <li>I had worked on Python as a backend and MySQL Database for a better performance perspective.</li>
                    </ul>
                </div>
            </div>
            </details>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computer Application </h4>
              <h5>2018 - 2021</h5>
              <p>Institute of Management and Research College,Jamner</p>
              <p>Percentage:- 87%</p>
              <details open>
                <summary>Project Details</summary>
              <div style="margin-left: 15px;">
                <h4 style="margin-top: 10px;">Student Record Management System</h4>
                <div style="margin-left: 5px;">
                  <h5>2021/02 - 2021/06</h5>
                    <ul>
                      <li>It's my Graduation level project. which build for maintaining student related stuff like attendance, leave, records etc</li>
                      <li>I had worked on Java as a backend and MySQL Database for a better performance perspective.</li>
                    </ul>
                </div>
              </div>
            </details>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary School</h4>
              <h5>2017 - 2018</h5>
              <p>KRN College, Jamner</p>
              <p>Percentage:- 74%</p>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Front-End  Developer</h4>
              <h5>2023/08 - 2023/11</h5>
              <p><em>SpiderWeb</em></p>
              <p>
                <ul>
                  <li>As a Front-End Developer at Into the Spider Web, I contributed my expertise to elevate web experiences with a focus on user-centric design.</li>
                  <li>Proficient in HTML, CSS, and JavaScript, I crafted visually stunning and responsive interfaces that seamlessly blended creativity with functionality.</li>
                  <li>Collaborating closely with cross-functional teams, I played a key role in designing and implementing dynamic web solutions to meet project requirements.</li>
                  <li>Leveraging the power of Bootstrap, I ensured consistent and mobile-friendly designs, enhancing the overall accessibility of our web applications.</li>
                  <li>My role extended to incorporating PHP for dynamic features, adding an interactive layer to Into the Spider Web's web presence.</li>
                  <li>Contributing to a collaborative work environment, I actively participated in brainstorming sessions, offering creative insights and solutions to enhance project success.</li>
                  
                </ul>
                
              </p>
            </div>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2023/03 - 2023/06</h5>
              <p><em>ATG Solution</em></p>
              <p>
                <ul>
                  <li>As a Web Developer at ATG Solution, I brought valuable experience from my tenure at Synconics Technologies, where I contributed software Developer.</li>
                  <li>My skill set encompasses a diverse range of web technologies, including WebAPI, HTML, CSS, Bootstrap, and JavaScript.</li>
                  <li> I played a key role in developing modules, ensuring optimal performance and seamless integration within projects.</li>
                  <li>My project focus at ATG Solution centered around Sales and Management, where I demonstrated a knack for building modules that exceeded project expectations.</li>
                  <li>One of my key responsibilities included designing modules tailored to precise client requirements, delivering functional and aesthetically pleasing solutions.</li>
                </ul>                
              </p>
            </div>
      </div>
    </section><!-- End My Resume Section -->





<!-- 
-------------------------------
   interet 
------------------------- -->


<section id="interest" class="interest">
  <div class="container">
      <div class="section-title">
          <h2>My Interests</h2>
      </div>
      
<p class="special-paragraph">
  My love for web development, frontend languages, website design, and the aspiration to become a full-stack developer is like an orchestra of passion. 🎶 It's a symphony where each instrument represents a unique skill, harmonizing to create beautiful digital compositions. From crafting intricate frontend interfaces with HTML, CSS, and JavaScript to orchestrating powerful backend functionalities, I'm driven by an unwavering desire to create seamless and captivating online experiences. 💻✨ With every line of code, every design element, and every connection between frontend and backend, I'm fueled by the joy of transforming ideas into functional and visually appealing realities. The thrill of seeing a user-friendly interface come to life and witnessing the impact of a well-designed website keeps my enthusiasm ignited. 🔥 This love is not just a hobby, but a dedication that propels me to continuously learn, adapt, and innovate. As I immerse myself in this world, I'm constantly exploring, growing, and evolving to create digital wonders that resonate with users and leave a lasting mark in the vast realm of the internet. 🚀🌐
</p>
      <div class="interest-card border-animation">
          <h3>Front-End Development</h3>
          <b><p>Frontend development is my gateway to digital artistry, where I craft the visual and interactive elements that users engage with on websites. Through a blend of HTML, CSS, and JavaScript, I bring designs to life, creating user-friendly interfaces that seamlessly adapt across various devices. As a frontend developer, I'm driven by the challenge of making intricate designs work smoothly and intuitively. I pay meticulous attention to detail, ensuring every pixel and animation contributes to a captivating user experience. This dynamic field constantly evolves, and I eagerly embrace new techniques and frameworks to keep my skills sharp and my creations cutting-edge. Frontend development is more than just code; it's the bridge between design and functionality, transforming concepts into vibrant and accessible digital realities.</p></b>
      </div>
      <div class="interest-card border-animation">
          <h3>Responsive Design</h3>
          <b><p>My affection for frontend languages runs deep, as they hold the keys to crafting virtual wonders. HTML, CSS, and JavaScript are my creative companions, enabling me to transform lines of code into visually stunning and interactive web experiences. With HTML, I structure content like an architect laying a foundation, while CSS acts as my artistic brush, adding colors and shaping layouts with finesse. JavaScript, oh what a dynamic force it is! It empowers me to breathe life into static pages, infusing them with animations, interactivity, and real-time magic. The thrill of seeing a button click trigger a seamless transition or watching an element gracefully respond to user input is like witnessing a masterpiece in motion.</p></b>
      </div>
      <div class="interest-card border-animation">
          <h3>Full Stack Development</h3>
          <b><p>I aspire to become a full-stack developer, equipped with the skills to build both the front and back ends of websites and applications. My goal is to seamlessly connect user experiences with powerful server logic, crafting digital solutions that are comprehensive and efficient. By mastering both frontend and backend technologies, I aim to create well-rounded and dynamic digital experiences that cater to every aspect of a user's interaction. This journey is driven by a passion for creating holistic and impactful solutions, making me adept at every layer of the development process.</p></b>
      </div>
      <div class="interest-card border-animation">
          <h3>Website Designing</h3>
          <b><p>Website designing is my creative sanctuary, where I blend colors, shapes, and visuals into beautiful digital landscapes. It's like painting with pixels, arranging elements to guide visitors on a smooth and enjoyable journey. Each detail matters, from buttons to images, as they come together to create a seamless and pleasing experience. What I love most is turning ideas into reality – sketching out concepts, choosing fonts, and arranging content in ways that catch the eye and make navigation a breeze. The thrill of seeing a design come to life online, ready for people to explore, is incredibly rewarding. I'm captivated by the challenge of making websites both visually appealing and easy to use. It's a creative puzzle I eagerly solve, combining aesthetics with functionality to craft websites that leave a positive impression on everyone who visits.</p></b>
      </div>
      <div class="interest-card border-animation">
          <h3>Web Development</h3>
          <b><p>My affection for web development is like nurturing a garden of virtual experiences. Just as a gardener tends to each plant, I carefully cultivate lines of code to create websites that flourish with functionality and aesthetics. It's a journey of continuous discovery, where every challenge is an opportunity to learn and improve. Much like an artist with a canvas, I enjoy crafting intuitive designs that users can seamlessly navigate. As technology evolves, my passion drives me to stay adaptable and embrace new tools, ensuring that my digital creations are always at the forefront of innovation. With each click and keystroke, I'm weaving a tapestry of connectivity that brings people closer to the information and experiences they seek. This passion is not only my craft but a conduit for making the online world a more engaging and accessible place.</p></b>
      </div>
  </div>
</section>























    <!-- ======= What I Do Section ======= -->
    <section id="services" class="services">
      <div class="container">
    
        <div class="section-title">
          
          <h2>What I Do</h2>
          
<p class="special-paragraph">As a dedicated provider of front-end web design and e-commerce website services, I specialize in crafting visually stunning and seamlessly functional digital experiences. 💻✨ Leveraging my expertise in HTML, CSS, and JavaScript, I bring a meticulous approach to creating engaging user interfaces that not only captivate visitors but also enhance overall user satisfaction. 🎨 My proficiency extends to the development of dynamic and responsive e-commerce websites, ensuring a smooth and intuitive online shopping experience for customers. 🛒🌐 Committed to staying ahead of design trends and technological advancements, I tailor each project to meet the unique needs of clients, delivering aesthetically pleasing and performance-driven solutions that elevate their online presence. 🚀🔧</p>
        </div>
        <div class="row">
          <!-- Service 1: Web Design -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title">Web Design</h4>
              <p class="description">In my professional journey, I've honed my design skills to craft visually stunning and user-centric websites. I bring a blend of creativity and functionality to elevate the overall user experience. Let's make your digital presence stand out!</p>
            </div>
          </div>
    
          <!-- Service 2: E-commerce -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-shopping-bag"></i></div>
              <h4 class="title">E-commerce</h4>
              <p class="description">With hands-on experience in e-commerce development, I've created seamless online shopping experiences. From building robust backend systems to ensuring a user-friendly interface, I'm here to optimize your online business for success.</p>
            </div>
          </div>
    
          <!-- Service 3: Web Development -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code"></i></div>
              <h4 class="title">Web Development</h4>
              <p class="description">I've developed and maintained diverse web applications throughout my career. From complex backend modules to user-friendly front-end interfaces, my focus is on creating efficient and scalable solutions. Let's turn your ideas into reality!</p>
            </div>
          </div>
    
          <!-- Service 4: Front-end Development -->
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4 class="title">Front-end Development</h4>
              <p class="description">With a passion for crafting interactive and responsive user interfaces, I bring a wealth of experience in front-end technologies. From HTML to advanced JavaScript frameworks, let's create a captivating user experience together.</p>
            </div>
          </div>
    
        </div>
    
      </div>
    </section><!-- End My Services Section -->
    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>Nisha Chaudhari</h3>
                <h4>Fullstack Developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had seem Ashwini from college days. she has a good knowledge of different technologies like front-end and frameworks. She has versitile skills. I always apriciate her hardwork.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>Sarthak Patil</h3>
                <h4>Data Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  She is a good team player. She has a strong business skills also have a good communication skills. She can work on any technologies.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
              
                <h3>Rutuja Ptil</h3>
                <h4>Web Developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  That's a great to work with Ashwini. she help us to design my business website. I am apriciate for her work. She spent hours and hour for my business website.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          
          <h2>Contact Me</h2>
          
<p class="special-paragraph">I look forward to connecting with you and discussing how I can contribute to the success of your project or business. 🤝 Whether you have inquiries about my services, want to explore potential collaborations, or simply wish to reach out for a consultation, I'm here to help. 🚀 Please feel free to contact me through the provided channels below. Your message is important to me, and I am committed to responding promptly. 📬 Let's embark on a journey to bring your digital vision to life and create impactful online experiences together. 💡✨</p>
        </div>
        <div class="row">
          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profile</h3>
                  <div class="social-links">
                    <a href="https://www.linkedin.com/in/ashwini-barkale-7a4380268/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>ashwinibarkale22@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-world"></i>
                  <a href="https://github.com/ashwinibarkale" class=""><h3>Join On GitHub</h3></a>
                  <a href="https://github.com/ashwinibarkale" class=""><i class="bi bi-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Me Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ashwini Barkale</h3>
      <p>This profile description of my professional experience and my knowledge of corporate.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/ashwini-barkale-7a4380268/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Ashwini</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <b>  Ashwini Barkale</b>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
